<!DOCTYPE html>

<head>
    <title>8A13 - Một bể cá</title>
    <meta charset="utf-8">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=1uJ6zZVG"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/539b9bd34b.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .fa {
            padding: 1vw;
            font-size: 4vh;
            width: 5vw;
            height: 5vw;
            text-align: center;
            text-decoration: none;
            margin-left: 92.5vw;
            border-radius: 50%;
            line-height: 3vw;
        }
        
        .fa:hover {
            opacity: 0.7;
            color: white;
            text-decoration: none;
        }
        
        body {
            overflow-x: hidden;
        }
        
        header {
            width: 100vw;
            height: 13vh;
            background-color: #E74646;
        }
        
        header h1 {
            width: 45vw;
            font-size: 5vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            font-family: 'Roboto';
            color: white;
        }
        
        footer h1 {
            width: 45vw;
            font-size: 3vh;
            display: inline-block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 4vh;
            margin-bottom: 4vh;
            font-family: 'Roboto';
            color: white;
        }
        
        footer {
            width: 100vw;
            height: fit-content;
            background-color: #E74646;
        }
        
        .right {
            text-align: right;            
        }
        
        .topnav {
            width: 100vw;
            background-color: #F2E9E0;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            width: 25vw;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 3vh;
        }

        .topnav a:hover {
            background-color: #FA9884;
        }

        .topnav a.active {
            background-color: #F9836B;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                width: 20vw;
                height: fit-content;
            }
            .topnav a:first-child {
                width: 80vw;
                text-align: left;
            }
        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                color: black;
                text-align: center; !important
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive a:not(:first-child, :last-child) {
                width: 100vw;
            }
        }
        
        .title {
            width: 100vw;
            height: 31vw;
            margin-top: -29vh;
            background-image: url("indexbackground.jpg");
            background-size: 100vw;
        }
        
        .title h1 {
            text-align: center;
            color: white;
            margin-top: 29vh;
            font-size: 6vw;
        }
        
        .meme, .soc {
            width: 100vw;
            height: fit-content;
            background-color: #F6DFC0;
        }
        
        .meme h1 {
            text-align: center;
            color: black;
            font-size: 4vw;
        }
        
        img {
            width: 30vw;
            height: auto;
            margin: 5vh 1.5vw 5vh 1.5vw;
        }
        
        @media all and (max-width: 768px) {
            img {
                width: 90vw;
                height: auto;
                margin: 5vh 4.5vw;
            }
        }
        
        @media all and (max-width: 320px) {
            .topnav a {
                font-size: 2.2vh;
                padding: 14px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MANH QUAN</h1>
        <h1 class="right">THE WEB</h1>
    </header>
    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="extra.html">Extracurricular</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa-solid fa-bars"></i>
        </a>
    </div>
    <main>
        <div class="title">
            <h1>WELCOME</h1>
        </div>
    </main>
    <footer>
        <h1>Manh Quan</h1>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
